<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Guia de Hoteles</title>
    <!-- ref:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/stile.css">
    <link rel="stylesheet" href="node_modules\open-iconic\font\css/open-iconic-bootstrap.min.css">
    <!-- endref -->
</head>

<body class="bodi">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navsoport"><span class="oi oi-lightbulb"></span></button>
        <div class="collapse navbar-collapse" id="navsoport" arial-controls="navbarNavDropdonw" aria-expanded="false" aria-label="Toggle navigation">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
                <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat accusamus sint provident. Dolore animi praesentium unde, cupiditate sapiente eum illo maiores debitis architecto tempore perspiciatis dignissimos non cum quae in repudiandae, enim ducimus repellat deleniti vero, rem perferendis delectus, corrupti omnis. Non libero, corporis culpa nulla facilis sequi, adipisci asperiores pariatur id consequatur earum, minima explicabo necessitatibus ex rerum cum optio velit, soluta dolores. Temporibus asperiores nihil natus a excepturi eveniet, rerum ullam libero in, facilis et repellendus officia voluptatem dolores, tempora obcaecati dolorem quia eius provident. Pariatur, maiores consectetur dolor accusantium ex ut qui magni vero impedit nostrum maxime corporis cumque hic? Deleniti quam voluptas quos sit blanditiis eum, molestiae saepe, voluptates deserunt et iusto asperiores recusandae, doloribus ad eveniet minima voluptatum, vitae consectetur fugit neque ea. Laborum id incidunt placeat ipsa facilis eveniet debitis ea dicta obcaecati natus praesentium delectus iure illum nam totam, consequuntur laudantium qui vitae, molestiae quaerat ut animi fugit sit dolore! Repellendus quos unde modi tempore aut rerum sunt veritatis inventore quis quo nihil libero molestiae dicta eum harum minima nostrum, quasi iure iste obcaecati sit deleniti esse. Vitae quibusdam voluptatibus harum itaque dicta omnis velit hic. Saepe, temporibus, omnis deserunt officia quod quibusdam.</span>
    </div>
    <footer class="footer">
        <div class="row">
            <div class=" col-sm-4 d-flex flex-column">
                <a href="http://www.instagram.com"><span class="oi oi-camera-slr"></span> Instagram</a>
                <a href="http://www.facebook.com"><span class="oi oi-eye"></span> Facebook</a>
                <a href="http://www.twitter.com"><span class="oi oi-rain"></span> Twitter</a>
            </div>
            <div class=" col-sm-4 d-flex flex-column">
                <address>
                    <H4>Angular Pronto</H4>
                    <p>Mosqueraweb@gmail.com</p>
                    <a href="tel: 3163578490">llamee!!!</a>
                </address>
            </div>
            <div class=" col-sm-4 d-flex flex-column align-items-end">
                <a href="./index.html"> Inicio</a>
                <a href="./about.html">Nosotros</a>
                <a href="./contacto.html"> Contacto</a>
                <a href="https://www.facebook.com">Precios</a>
            </div>
        </div>
    </footer>
    <!-- ref:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endref -->
</body>

</html>