<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Guia de Hoteles</title>
    <!-- ref:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/stile.css">
    <link rel="stylesheet" href="node_modules\open-iconic\font\css/open-iconic-bootstrap.min.css">
    <!-- endref -->
</head>

<body class="bodi">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navsoport"><span class="oi oi-lightbulb"></span></button>
        <div class="collapse navbar-collapse" id="navsoport" arial-controls="navbarNavDropdonw" aria-expanded="false" aria-label="Toggle navigation">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
                <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>
        <h1>deja tu comentario</h1>
        <form action="">
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingresa tu nombre" required>
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingresa tu apellido" required>
                </div>
            </div>
            <div class="form-group">
                <label for="apellido">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Ingresa tu correo electronico" required>
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="domicilio">Domicilio</label>
                    <input type="text" class="form-control" id="domicilio" placeholder="Ingresa tu dirreccion de domicilio">
                </div>
                <div class="form-group col-sm-3">
                    <label for="depar">Departamento</label>
                    <select id="depar" class="form-control">
                        <option selected>Cundinamarca</option>
                        <option>Tolima</option>
                        <option>Pasto</option>
                        <option>Choco</option>
                        <option>Llanos orientales</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="coment">Comentarios</label>
                <textarea id="coment" class="form-control" rows="10"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridchek">
                    <label class="form-check-label" for="gridcheck"> Quiero que me contacten</label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>
    <footer class="footer">
        <div class="row">
            <div class=" col-sm-4 d-flex flex-column">
                <a href="http://www.instagram.com"><span class="oi oi-camera-slr"></span> Instagram</a>
                <a href="http://www.facebook.com"><span class="oi oi-eye"></span> Facebook</a>
                <a href="http://www.twitter.com"><span class="oi oi-rain"></span> Twitter</a>
            </div>
            <div class=" col-sm-4 d-flex flex-column">
                <address>
                    <H4>Angular Pronto</H4>
                    <p>Mosqueraweb@gmail.com</p>
                    <a href="tel: 3163578490">llamee!!!</a>
                </address>
            </div>
            <div class=" col-sm-4 d-flex flex-column align-items-end">
                100% <a href="./index.html"> Inicio</a>
                <a href="./about.html">Nosotros</a>
                <a href="./contacto.html"> Contacto</a>
                <a href="./precios.html">Precios</a>
            </div>
        </div>
    </footer>
    <!-- ref:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endref -->
</body>

</html>