<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Guia de Hoteles</title>
    <!-- ref:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/stile.css">
    <link rel="stylesheet" href="node_modules\open-iconic\font\css/open-iconic-bootstrap.min.css">
    <!-- endref -->
</head>

<body class="bodi">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navsoport"><span class="oi oi-lightbulb"></span></button>
        <div class="collapse navbar-collapse" id="navsoport" aria-controls="navbarNavDropdonw" aria-expanded="false" aria-label="Toggle navigation">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Inicio</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multicolapse1"> ¿Como funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multicolapse2"> ¿Como pagare?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multicolapse3"> ¿Como Reservar?</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                    <h3>¿como funcionaa?</h3>
                    <P>Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Similique, facilis.</P>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <p>
                    <h3>¿Donde lo puedo reservar ?</h3>
                    <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis delectus commodi, praesentium earum eveniet nostrum.</P>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <p>
                    <h3>¿Como pago!!?</h3>
                    <P>Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Maiores.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, debitis.</P>
                </p>
            </div>
        </div>
        <div id="carouselInterval" class="carousel slide carol" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" data-interval="2000">
                    <img src="image/imagen1.jpg" class="d-block w-100" alt="Imagen">
                </div>
                <div class="carousel-item" data-interval="2000">
                    <img src="image/imagen2.jpg" class="d-block w-100" alt="Imagen">
                </div>
                <div class="carousel-item" data-interval="2000">
                    <img src="image/imagen3.jpg" class="d-block w-100" alt="Imagen">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselInterval" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselInterval" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </a>
        </div>
        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="./image/login.png" class="card-img-top" alt="Image responsive">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Promociones de temporada">Hotel Baradero</h4>
                    <h6 class="card-subtitle text-muted">America</h6>
                    <P class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Recusandae quod, soluta officia perferendis.
                        Lorem ipsum dolor sit amet consectetur adipisicing, elit. Excepturi eos obcaecati magni doloremque cumque, tenetur.
                        Lorem, ipsum.</P>
                    <!-- Boton para abrir el modal  -->
                    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#staticBackdrop">
                        Contactanos
                    </button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">reserva</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="./image/login.png" class="card-img-top" alt="Image responsive">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Promociones de temporada">Hotel moro</h4>
                    <h6 class="card-subtitle text-muted">America</h6>
                    <P class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Recusandae quod, soluta officia perferendis.
                        Lorem ipsum dolor sit amet consectetur adipisicing, elit. Excepturi eos obcaecati magni doloremque cumque, tenetur.
                        lorem9
                    </P>
                    <!-- Boton para abrir el modal  -->
                    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#staticBackdrop">
                        Contactanos
                    </button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones! " data-content="Reserva hoy y llebamos con CoronaVirus Positivo">reserva</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="./image/login.png" class="card-img-top" alt="Image responsive">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title=" Promociones de temporada ">Hotel La Peluza</h4>
                    <h6 class="card-subtitle text-muted">America</h6>
                    <P class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Recusandae quod, soluta officia perferendis.
                        Lorem ipsum dolor sit amet consectetur adipisicing, elit. Excepturi eos obcaecati magni doloremque cumque, tenetur.</P>
                    <!-- Boton para abrir el modal  -->
                    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#staticBackdrop">
                        Contactanos
                    </button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">reserva</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="./image/login.png" class="card-img-top" alt="Image responsive">
                <div class="card-body">
                    <h4 class="card-title">Hotel Pailitas</h4>
                    <h6 class="card-subtitle text-muted">America</h6>
                    <P class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Recusandae quod, soluta officia perferendis.
                        Lorem ipsum dolor sit amet consectetur adipisicing, elit. Excepturi eos obcaecati magni doloremque cumque, tenetur.
                        Lorem ipsum dolor sit amet.</P>
                    <!-- Boton para abrir el modal  -->
                    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#staticBackdrop">
                        Contactanos
                    </button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones! " data-content="Reserva hoy y llebamos con CoronaVirus Positivo">reserva</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="./image/login.png" class="card-img-top" alt="Image responsive">
                <div class="card-body">
                    <h4 class="card-title">Hotel moro</h4>
                    <h6 class="card-subtitle text-muted">America</h6>
                    <P class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Recusandae quod, soluta officia perferendis.
                        Lorem ipsum dolor sit amet consectetur adipisicing, elit. Excepturi eos obcaecati magni doloremque cumque, tenetur.
                        lorem9
                    </P>
                    <!-- Boton para abrir el modal  -->
                    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#staticBackdrop">
                        Contactanos
                    </button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-bs-toggle="popover" title="Promociones! " data-bs-content="Reserva hoy y te llebamos con CoronaVirus Positivo">reserva</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="./image/login.png" class="card-img-top" alt="Image responsive">
                <div class="card-body">
                    <h4 class="card-title">Hotel Merequetenge</h4>
                    <h6 class="card-subtitle text-muted">America</h6>
                    <P class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Recusandae quod, soluta officia perferendis.
                        Lorem ipsum dolor sit amet consectetur adipisicing, elit. Excepturi eos obcaecati magni doloremque cumque, tenetur.</P>
                    <!-- Boton para abrir el modal  -->
                    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#staticBackdrop">
                        Contactanos
                    </button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones! " data-content="Reserva hoy y llebamos con CoronaVirus Positivo">reserva</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="./image/login.png" class="card-img-top" alt="Image responsive">
                <div class="card-body">
                    <h4 class="card-title">Hotel Totumal</h4>
                    <h6 class="card-subtitle text-muted">America</h6>
                    <P class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Recusandae quod, soluta officia perferendis.
                        Lorem ipsum dolor sit amet consectetur adipisicing, elit. Excepturi eos obcaecati magni doloremque cumque, tenetur.
                        lorem6
                    </P>
                    <!-- Boton para abrir el modal  -->
                    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#staticBackdrop">
                        Contactanos
                    </button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">reserva</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="./image/login.png" class="card-img-top" alt="Image responsive">
                <div class="card-body">
                    <h4 class="card-title">Hotel moro</h4>
                    <h6 class="card-subtitle text-muted">America</h6>
                    <P class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Recusandae quod, soluta officia perferendis.
                        Lorem ipsum dolor sit amet consectetur adipisicing, elit. Excepturi eos obcaecati magni doloremque cumque, tenetur.
                        lorem9
                    </P>
                    <!-- Boton para abrir el modal  -->
                    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#staticBackdrop">
                        Contactanos
                    </button>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva">reserva</button>
                </div>
            </div>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">Danos tu opinion </h5>
                        <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu Email</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Comentarios</label>
                                <textarea class="form-control" id="message-text"></textarea></div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="row">
            <div class=" col-sm-4 d-flex flex-column">
                <a href="http://www.instagram.com"><span class="oi oi-camera-slr"></span> Instagram</a>
                <a href="http://www.facebook.com"><span class="oi oi-eye"></span> Facebook</a>
                <a href="http://www.twitter.com"><span class="oi oi-rain"></span> Twitter</a>
            </div>
            <div class=" col-sm-4 d-flex flex-column">
                <address>
                    <H4>Angular Pronto</H4>
                    <p> Mosqueraweb@gmail.com</a>
                        <a href="tel: 3163578490">llamee!!!</p>
                </address>
            </div>
            <div class=" col-sm-4 d-flex flex-column align-items-end">
                <a href="./index.html"> Inicio</a>
                <a href="./about.html">Nosotros</a>
                <a href="./contacto.html"> Contacto</a>
                <a href="./precios.html">Precios</a>
            </div>
        </div>
    </footer>
    <!-- ref:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- activar tooltip -->
    <script>
    $(function() {
        $("[data-toggle='tooltip']").tooltip();
        $("[data-toggle='popover']").popover();
        $('.carousel').carousel({
            interval: 2000
        });

    });
    </script>
    <!-- endref -->
</body>

</html>