<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Guia de Hoteles</title>
    <!-- ref:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/stile.css">
    <link rel="stylesheet" href="node_modules\open-iconic\font\css/open-iconic-bootstrap.min.css">
    <!-- endref -->
</head>

<body class="bodi">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navsoport"><span class="oi oi-lightbulb"></span></button>
        <div class="collapse navbar-collapse" id="navsoport" arial-controls="navbarNavDropdonw" aria-expanded="false" aria-label="Toggle navigation">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="./about">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <a class="nav-link active" id="presios-tab" data-toggle="tab" href="#presios" role="tab" aria-controls="presios" aria-selected="true">Compare</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="tarjetax-tab" data-toggle="tab" href="#tarjetax" role="tab" aria-controls="tarjetax" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="presios" role="tabpanel" aria-labelledby="presios-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>costarica</th>
                            <th>maracaibo</th>
                            <th>Lima</th>
                            <th>Chocorodo</th>
                            <th>Nonsanvique</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-star"></span></td>
                                <td>$3000</td>
                                <td>$5000</td>
                                <td>$4000</td>
                                <td>$500000</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"><span class="oi oi-star"></span></td>
                                <td>$3000</td>
                                <td>$5000</td>
                                <td>$4000</td>
                                <td>$421000</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"><span class="oi oi-star"><span class="oi oi-star"></span></td>
                                <td>$3000</td>
                                <td>$7000</td>
                                <td>$8000</td>
                                <td>$400000</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"><span class="oi oi-star"><span class="oi oi-star"><span class="oi oi-star"></span></td>
                                <td>$5000</td>
                                <td>$8000</td>
                                <td>$12000</td>
                                <td>$550000</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"><span class="oi oi-star"><span class="oi oi-star"><span class="oi oi-star"><span class="oi oi-star"></span></td>
                                <td>$80000</td>
                                <td>$12000</td>
                                <td>$9000</td>
                                <td>$220000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade " id="tarjetax" role="tabpanel" aria-labelledby="tarjetax-tab">
                <div class="table-responsive">
                    <div class="accordion" id="accordionTarjetas">
                        <div class="card">
                            <div class="card-header" id="headdingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasico" aria-expanded="true" aria-controls="collapseBasico">Tarjeta Basica</button>
                                </h5>
                            </div>
                            <div id="collapseBasico" class="collapse" aria-labelledby="headdingOne" data-parent="#accordionTarjetas">
                                <div class="card-body">
                                    puedes reservar en 3 cuotas si interes
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headdingtwo">
                                <h5 class="mb-0">
                                    <button class="btn btn-link colapsed" type="button" data-toggle="collapse" data-target="#collapseVip" aria-controls="collapseVip">Tarjeta Vip</button>
                                </h5>
                            </div>
                            <div id="collapseVip" class="collapse" aria-labelledby="headdingtwo" data-parent="#accordionTarjetas">
                                <div class="card-body">
                                    puedes reservar en 6 cuotas si interes
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headdingtree">
                                <h5 class="mb-0">
                                    <button class="btn btn-link colapsed" type="button" data-toggle="collapse" data-target="#collapseVisa" aria-controls="collapseVisa">Tarjeta Black</button>
                                </h5>
                            </div>
                            <div id="collapseVisa" class="collapse" aria-labelledby="headdingtree" data-parent="#accordionTarjetas">
                                <div class="card-body">
                                    puedes reservar en 12 cuotas si interes y te cargamos durante el recorido virtual por la tienda
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                <h1>comentarios</h1>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="row">
            <div class=" col-sm-4 d-flex flex-column">
                <a href="http://www.instagram.com"><span class="oi oi-camera-slr"></span> Instagram</a>
                <a href="http://www.facebook.com"><span class="oi oi-eye"></span> Facebook</a>
                <a href="http://www.twitter.com"><span class="oi oi-rain"></span> Twitter</a>
            </div>
            <div class=" col-sm-4 d-flex flex-column">
                <address>
                    <H4>Angular Pronto</H4>
                    <p>Mosqueraweb@gmail.com</p>
                    <a href="tel: 3163578490">llamee!!!</a>
                </address>
            </div>
            <div class=" col-sm-4 d-flex flex-column align-items-end">
                <a href="./index.html"> Inicio</a>
                <a href="./about.html">Nosotros</a>
                <a href="./contacto.html"> Contacto</a>
                <a href="./precios.html">Precios</a>
            </div>
        </div>
    </footer>
    <!-- ref:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endref -->
</body>

</html>